export const glossaryDataRaw = [
  
  {
    "Технология": "HTML",
    "Буква": "H",
    "Термин (RU/EN)": "HTML (HyperText Markup Language)",
    "Определение": "— язык гипертекстовой разметки. Это не язык программирования, а способ сказать браузеру, где на странице заголовок, где абзац, а где картинка.",
    "Пример кода": "<!DOCTYPE html>\r\n<html>\r\n <head>\r\n  <title>Заголовок</title>\r\n</head> \r\n<body>\r\n <h1>Привет!</h1>\r\n     <p>Это мой сайт.</p>\r\n  </body>\r\n</html>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "T",
    "Термин (RU/EN)": "Tag (Тег)",
    "Определение": "кирпичик разметки. Пишется в угловых скобках. Большинство тегов парные: открывающий ",
    "Пример кода": "<div>Содержимое</div>\r\n\r\n<p>Абзац</p>\r\n\r\n<button>Кнопка</button>\r\n\r\n<span>Текст</span>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "E",
    "Термин (RU/EN)": "Element (Элемент) ",
    "Определение": "это конструкция из открывающего тега, содержимого и закрывающего тега.",
    "Пример кода": "<p>Привет!</p>\r\nЭто HTML-элемент, который обозначает абзац.\r\n\r\n<b>Жирный текст</b>\r\n\r\n<i>Курсив</i>\r\n\r\n<button>Ок</button>\r\n\r\n<span>Кусочек текста</span>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "A",
    "Термин (RU/EN)": "Attribute (Атрибут)",
    "Определение": " дополнительная информация о теге. Пишется внутри открывающего тега.",
    "Пример кода": "В <a href=\"url\"> \r\nатрибутом является href.\r\n\r\n<a href=\"https://google.com\">\r\n<!-- href — это атрибут ссылки -->\r\n\r\n<img src=\"photo.jpg\" alt=\"Котик\">\r\n<!-- src и alt — атрибуты картинки -->\r\n\r\n<input type=\"password\">\r\n<!-- type — атрибут поля ввода -->",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "N",
    "Термин (RU/EN)": "Nested Elements (Вложенные элементы)",
    "Определение": "теги, находящиеся внутри других тегов (структура «матрешки»).\r\n",
    "Пример кода": "<div>\r\n  <p>Я внутри дива</p>\r\n</div>\r\n\r\n<ul>\r\n  <li>Пункт списка</li>\r\n</ul>\r\n\r\n<a href=\"#\">\r\n  <button>Кнопка-ссылка</button>\r\n</a>\r\n\r\n<section>\r\n  <h2>Заголовок секции</h2>\r\n</section>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Д",
    "Термин (RU/EN)": "Декларация <!DOCTYPE html>",
    "Определение": " декларация типа документа (Document Type Declaration), которая сообщает браузеру, что HTML- документ написан по спецификации HTML Living Standard (современного HTML).\r\nОбъявление версии языка (сообщает браузеру, что это современный HTML5).",
    "Пример кода": "<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n\r\n<!DOCTYPE html>\r\n<!-- Это начало страницы -->\r\n\r\n/ Это простой тег и он один /",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег <html>, ",
    "Определение": "Корневой элемент HTML-документа, в который оборачивается (вложена) вся страница.\r\n\r\nHTML (HyperText Markup Language) — язык гипертекстовой разметки",
    "Пример кода": "<html lang=\"ru\">\r\n... Весь контент ...\r\n</html>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег <head>",
    "Определение": "«голова» документа.\r\nЗдесь хранится техническая информация: кодировка, заголовок вкладки, ссылки на стили.\r\nЭто не видно пользователю.\r\n\r\nСлово «head» переводится на русский язык как «голова». ",
    "Пример кода": "<head> \r\n   <meta charset=\"UTF-8\">\r\n   <title>Заголовок страницы</title>\r\n</head>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег <body>",
    "Определение": "«тело» документа. Всё, что написано здесь, отображается в окне браузера.\r\n\r\nСлово «body» переводится на русский язык как «тело».",
    "Пример кода": "<body>\r\n  <h1>Привет!</h1>\r\n    <p>Этот текст виден всем.</p>\r\n</body>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Теги <h1>...<h6> (Headings)",
    "Определение": "В HTML используются для определения шести уровней заголовков.\r\nЗаголовки разных уровней. <h1> — самый важный (обычно один на страницу).\r\n\r\nПеревод слова «headings» с английского на русский — «заголовки». ",
    "Пример кода": "<h1>Главный заголовок</h1>\r\n\r\n<h2>Подзаголовок раздела</h2>\r\n \r\n<h3>Подраздел 1.1</h3>\r\n\r\n<h4>Подраздел 1.2</h4>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег <p>",
    "Определение": "Обычный текстовый абзац.\r\n\r\n(от англ. paragraph — параграф, абзац)",
    "Пример кода": "<p>Это первый абзац текста.</p>\r\n<p>Это второй абзац.</p>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "A",
    "Термин (RU/EN)": "Anchor, ссылка, <a> ",
    "Определение": "HTML-элемент, который используется для создания гиперссылок.\r\nОсновной атрибут — href (куда ведет ссылка).\r\n\r\n<a> (от англ. anchor — «якорь»)",
    "Пример кода": "<a href=\"https://google.com\">Перейти в Google</a>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег <img> (Image)",
    "Определение": "Тег вставки изображения.\r\nОдиночный тег. \r\n\r\nВажные атрибуты: \r\n     src (путь к файлу);\r\n     alt (описание для тех, у кого не загрузилось фото).",
    "Пример кода": "<img src=\"image.jpg\" alt=\"Описание фото\">\r\n\r\n<img src=\"images/keks.jpg\" alt=\"Рыжий кот Кекс лежит у ноутбука.\">\r\n",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "Т",
    "Термин (RU/EN)": "Тег: <ul> / <ol> + <li> ",
    "Определение": "Теги для создания списков.\r\n  <ul> — маркированный (точками),\r\n  <ol> — нумерованный (цифрами).\r\n     <li> — обязательный вложенный тег для каждой строки списка.\r\n\r\nВложенные списки\r\nМожно создавать вложенные списки, помещая один контейнер (<ul> или <ol>) внутрь другого",
    "Пример кода": "Тег <ul> (маркированный список)\r\n<ul>\r\n   <li>Первый пункт</li>\r\n   <li>Второй пункт</li>\r\n</ul>\r\n\r\nТег <ol> (нумерованный список)\r\n<ol>\r\n  <li>Первый шаг</li>\r\n  <li>Второй шаг</li>\r\n  <li>Третий шаг</li>\r\n</ol>\r\n\r\nВложенного список:\r\n<ul>\r\n  <li>Родительский пункт 1\r\n    <ul>\r\n      <li>Дочерний пункт 1.1</li>\r\n      <li>Дочерний пункт 1.2</li>\r\n    </ul>\r\n  </li>\r\n  <li>Родительский пункт 2</li>\r\n</ul>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "d",
    "Термин (RU/EN)": "division — раздел, секция <div>",
    "Определение": "универсальный блочный контейнер. Используется для группировки элементов и верстки макетов.",
    "Пример кода": "<div class=\"header\">\r\n   <h1>Заголовок</h1>\r\n       <p>Текст</p>\r\n</div>",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "HTML",
    "Буква": "C",
    "Термин (RU/EN)": "CSS (Cascading Style Sheets) ",
    "Определение": "каскадные таблицы стилей. Язык, который отвечает за внешний вид страницы (цвета, шрифты, отступы, расположение блоков).",
    "Пример кода": "body {\r\n  background-color: #f0f0f0;\r\n  color: #333;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "R",
    "Термин (RU/EN)": "Rule (Правило)",
    "Определение": "вся конструкция кода CSS. Состоит из селектора и блока объявлений в фигурных скобках.",
    "Пример кода": "h1 {\r\n color: red;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "S",
    "Термин (RU/EN)": "Selector (Селектор)",
    "Определение": "«адрес», по которому CSS находит нужный HTML-элемент для стилизации.",
    "Пример кода": "p { color: red; }\r\n/* Селектор — это p */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "P",
    "Термин (RU/EN)": "Property (Свойство)",
    "Определение": "что именно мы меняем (цвет, размер, фон).",
    "Пример кода": "color: blue;\r\nfont-size: 16px;\r\n\r\n/* Свойства — это color и font-size */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "V",
    "Термин (RU/EN)": "Value (Значение)",
    "Определение": "на что именно мы меняем свойство.",
    "Пример кода": "например, red, 20px, center",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "D",
    "Термин (RU/EN)": "Declaration (Объявление)",
    "Определение": "— пара «свойство: значение». Каждое объявление заканчивается точкой с запятой ;",
    "Пример кода": "margin: 20px;\r\n\r\n/* Это полное объявление */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "E",
    "Термин (RU/EN)": "Element Selector",
    "Определение": " выбор по имени тега (например, p, div, h1). Применяется ко всем таким тегам на странице.",
    "Пример кода": "h1 {\r\n text-align: center;\r\n}\r\n\r\ndiv {\r\n border: 1px solid black;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "C",
    "Термин (RU/EN)": "Class Selector",
    "Определение": "выбор элементов с определенным атрибутом class. В CSS пишется через точку: .button.",
    "Пример кода": ".button {\r\n background: green;\r\n}\r\n\r\n/* В HTML: <button class=\"button\"> */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "I",
    "Термин (RU/EN)": "ID Selector",
    "Определение": "выбор уникального элемента с атрибутом id. В CSS пишется через решетку: #header.",
    "Пример кода": "#header {\r\n background: #333;\r\n}\r\n\r\n/* В HTML: <div id=\"header\"> */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "U",
    "Термин (RU/EN)": "Universal Selector (*)",
    "Определение": "выбирает абсолютно все элементы на странице (часто используется для сброса стандартных отступов).",
    "Пример кода": "* {\r\n margin: 0;\r\n padding: 0;\r\n}\r\n\r\n* {\r\n box-sizing: border-box;\r\n}\r\n\r\n* {\r\n font-family: Arial, sans-serif;\r\n}\r\n\r\n* {\r\n outline: 1px solid red; /* Для отладки */\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "C",
    "Термин (RU/EN)": "Content (Контент)",
    "Определение": "содержимое элемента (текст или картинка).",
    "Пример кода": "<div>\r\nЭто контент текста\r\n</div>\r\n\r\n<img src=\"cat.jpg\">\r\n/* Картинка — это контент */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "P",
    "Термин (RU/EN)": "Padding (Внутренний отступ)",
    "Определение": "пространство от контента до границы элемента.",
    "Пример кода": ".card {\r\n  padding: 20px;\r\n/* Со всех сторон */\r\n}\r\n\r\n.text {\r\n  padding-left: 10px; \r\n}\r\n/* Пространство слева от содержания */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "B",
    "Термин (RU/EN)": "Border (Рамка)",
    "Определение": "Граница элемента.\r\n\r\n  1. solid — самая обычная сплошная линия. Используется в 90% случаев.\r\n  2. border-bottom — показывает, что рамку можно включить только с одной стороны (например, для подчеркивания заголовков).\r\n  3. dashed / double — показывает, что рамка может быть пунктирной или двойной.",
    "Пример кода": ".box {\r\n border: 2px solid black;\r\n}\r\n\r\n.btn {\r\n border-bottom: 3px dashed red;\r\n}\r\n\r\n.circle {\r\n border: 5px double blue;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "M",
    "Термин (RU/EN)": "Margin (Внешний отступ)",
    "Определение": "Свободное пространство снаружи элемента, отделяющее его от других объектов на странице.\r\nВ отличие от padding, находится за пределами рамки (border).",
    "Пример кода": ".block {\r\n margin: 20px;\r\n}\r\n\r\n.card {\r\n margin-top: 50px;\r\n}\r\n\r\n.center {\r\n margin: 0 auto;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "F",
    "Термин (RU/EN)": "Font-family",
    "Определение": "семейство шрифтов (например, Arial, sans-serif).",
    "Пример кода": "body {\r\n font-family: \"Verdana\", sans-serif;\r\n}\r\n\r\nh1 {\r\n font-family: \"Times New Roman\", serif;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "F",
    "Термин (RU/EN)": "Font-size",
    "Определение": "размер шрифта (в px, rem, %).",
    "Пример кода": "h1 {\r\n font-size: 32px;\r\n}\r\n\r\np {\r\n font-size: 1.2rem; \r\n}\r\n\r\n.small {\r\n font-size: 80%;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "C",
    "Термин (RU/EN)": "Color",
    "Определение": "цвет текста.",
    "Пример кода": "p {\r\n color: red; \r\n}\r\n\r\nh1 {\r\n color: #264de4; /* HEX */\r\n}\r\n\r\nspan {\r\n color: rgb(0, 255, 0);\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "D",
    "Термин (RU/EN)": "Display",
    "Определение": "определяет, как элемент отображается на странице (например, block — во всю ширину, inline — в строку, flex — гибкий контейнер).",
    "Пример кода": ".block {\r\n display: block;\r\n}\r\n\r\n.inline {\r\n display: inline; \r\n}\r\n\r\n.flex-box {\r\n display: flex; \r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "F",
    "Термин (RU/EN)": "Flexbox",
    "Определение": "Flexbox — это способ красиво и удобно разместить элементы внутри блока на веб-странице.\r\nС его помощью можно легко:\r\n  1. Выравнивать элементы по горизонтали или вертикали.\r\n  2. Регулировать их размер и расстояние между ними.\r\n  3. Изменять порядок элементов, если нужно.\r\n\r\nFlexbox упрощает и ускоряет верстку сайтов, особенно при размещении множества элементов.",
    "Пример кода": ".container {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "CSS",
    "Буква": "C",
    "Термин (RU/EN)": "Cascade (Каскадность)",
    "Определение": " механизм, определяющий приоритет стилей (если два правила противоречат друг другу, побеждает то, что ниже в коде или имеет более специфичный селектор).",
    "Пример кода": "p {\r\n color: red;\r\n}\r\n\r\np {\r\n color: blue;\r\n}\r\n\r\n/* Текст будет синим (blue) */",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "V",
    "Термин (RU/EN)": "Variable (Переменная)",
    "Определение": "«коробка» для хранения данных.",
    "Пример кода": "Ключевые слова:\r\n let (изменяемая),\r\n   const (постоянная/константа).",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "D",
    "Термин (RU/EN)": "Data Types (Типы данных)",
    "Определение": "виды информации, которую мы храним.",
    "Пример кода": "Основные: String (строка), Number (число), Boolean (true/false), Array (массив), Object (объект).",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "O",
    "Термин (RU/EN)": "Operator (Оператор)",
    "Определение": "символ для выполнения действий.",
    "Пример кода": "Примеры: +, -, *, / (арифметические); ==, ===, > (сравнения).",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "E",
    "Термин (RU/EN)": "Expression (Выражение)",
    "Определение": "любой фрагмент кода, который превращается в значение",
    "Пример кода": "например, 2 + 2 превращается в 4",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "F",
    "Термин (RU/EN)": "Function (Функция)",
    "Определение": "многоразовый блок кода. Мы даем ему имя и вызываем, когда нужно выполнить действие.",
    "Пример кода": "Ключевое слово: function",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "A",
    "Термин (RU/EN)": "Argument / Parameter (Аргумент / Параметр)",
    "Определение": "данные, которые мы передаем внутрь функции для работы.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "C",
    "Термин (RU/EN)": "Condition (Условие)",
    "Определение": "проверка «если..., то...».",
    "Пример кода": "Ключевые слова: if, else, switch.",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "L",
    "Термин (RU/EN)": "Loop (Цикл)",
    "Определение": "повторение одного и того же действия многократно, пока выполняется условие.",
    "Пример кода": "Примеры: for, while.",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "O",
    "Термин (RU/EN)": "Object (Объект)",
    "Определение": "набор данных в формате «ключ: значение».",
    "Пример кода": "Пример: { name: \"Иван\", age: 25 }.",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "D",
    "Термин (RU/EN)": "DOM (Document Object Model)",
    "Определение": "представление HTML-страницы в виде дерева объектов, которыми JS может управлять (менять текст, цвет, удалять элементы).",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "E",
    "Термин (RU/EN)": "Event (Событие)",
    "Определение": "то, что происходит на странице: клик мышкой (click), нажатие клавиши (keydown), отправка формы.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "E",
    "Термин (RU/EN)": "Event Listener (Обработчик событий)",
    "Определение": "специальная функция, которая «слушает» событие и запускает код, когда оно происходит.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "A",
    "Термин (RU/EN)": "API (Application Programming Interface)",
    "Определение": "интерфейс, позволяющий одной программе (вашему сайту) общаться с другой (например, получать погоду, курсы валют или данные из вашей Google Таблицы).",
    "Пример кода": "/ 1. Данные из вашей таблицы\r\nfetch(API_URL)\r\n.then(res => res.json())\r\n.then(data => console.log(data));\r\n\r\n// 2. Случайный котик (рабочее API)\r\nfetch('https://random.cat')\r\n.then(res => res.json())\r\n.then(json => console.log(json.file));\r\n\r\n// 3. Текущий курс валют\r\nfetch('https://er-api.com')\r\n.then(res => res.json())\r\n.then(data => console.log(data.rates.RUB));\r\n\r\n// 4. Текущую погоду\r\nfetch('https://weather.com')\r\n.then(response => response.json())\r\n.then(data => console.log(data));\r\n",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "C",
    "Термин (RU/EN)": "Console (Консоль)",
    "Определение": "инструмент разработчика в браузере, куда выводятся ошибки и отладочная информация через console.log().",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "P",
    "Термин (RU/EN)": "PHP (Hypertext Preprocessor)",
    "Определение": "скриптовый язык, созданный для генерации HTML-страниц на сервере.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "S",
    "Термин (RU/EN)": "Server-Side (Серверная сторона)",
    "Определение": "логика, которая скрыта от пользователя. Клиент видит результат (HTML), но не видит сам PHP-код.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "V",
    "Термин (RU/EN)": "Variable (Переменная)",
    "Определение": "в PHP всегда начинается со знака доллара.",
    "Пример кода": "Пример: $name = \"Alex\";",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "",
    "Термин (RU/EN)": "",
    "Определение": "",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "C",
    "Термин (RU/EN)": "Concatenation (Конкатенация)",
    "Определение": "склеивание строк. В PHP для этого используется точка ..",
    "Пример кода": "Пример: $hello = \"Привет, \" . $name;",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "",
    "Термин (RU/EN)": "",
    "Определение": "",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "JavaScript",
    "Буква": "A",
    "Термин (RU/EN)": "Array (Массив) для JavaScript",
    "Определение": "упорядоченный список элементов, доступ к которым осуществляется по порядковому номеру (индексу). \r\n\r\nЕсли нужны именованные ключи, в JS используются Объекты.",
    "Пример кода": "Пример: ['яблоко', 'банан', 'груша'].\r\nlet fruits = ['🍎', '🍌', '🍐'];\r\n\r\nlet numbers = [10, 20, 30, 40];\r\n\r\nlet mixed = [42, 'Привет', true];\r\n\r\nlet matrix = [[1, 2], [3, 4]]; // Вложенный\r\n\r\nconsole.log(fruits[0]); // Доступ: '🍎'",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "A",
    "Термин (RU/EN)": "Array (Массив) для PHP",
    "Определение": "универсальная структура данных.\r\n\r\nБывает индексированным (простой список) и ассоциативным (где вместо номеров используются именованные ключи-строки).",
    "Пример кода": "Простой (индексированный):\r\n\r\n [1, 2, 3]\r\n\r\n\r\nАссоциативный: вместо номеров — ключи-строки.\r\n\r\n ['name' => 'Alex']",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "S",
    "Термин (RU/EN)": "Superglobals (Суперглобальные массивы) — ",
    "Определение": "встроенные переменные, которые доступны в любой части кода: $_GET — данные, переданные через адресную строку (URL).   $_POST — данные, переданные через форму (скрыто от глаз пользователя)",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "i",
    "Термин (RU/EN)": "include / require",
    "Определение": "команды для вставки содержимого одного файла в другой. Позволяют не копировать шапку и подвал сайта на все страницы.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "F",
    "Термин (RU/EN)": "Function (Функция)",
    "Определение": "аналогично JS, блок кода для повторного использования.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "C",
    "Термин (RU/EN)": "Class / Object (Класс и Объект)",
    "Определение": "основы ООП (объектно-ориентированного программирования), на котором строится большинство современных PHP-движков.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "M",
    "Термин (RU/EN)": "MySQL",
    "Определение": "самая популярная база данных, которая работает в связке с PHP.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "Q",
    "Термин (RU/EN)": "Query (Запрос)",
    "Определение": "команда на языке SQL, которую PHP отправляет базе данных (например, «дай мне список всех пользователей»).",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "P",
    "Термин (RU/EN)": "PDO (PHP Data Objects)",
    "Определение": "безопасный способ подключения к базам данных из PHP.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "L",
    "Термин (RU/EN)": "Local Server (Локальный сервер)",
    "Определение": "программа (например, OpenServer или XAMPP), которая имитирует работу реального сервера на вашем компьютере, чтобы PHP-код мог запускаться.",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  },
  {
    "Технология": "PHP",
    "Буква": "C",
    "Термин (RU/EN)": "Composer",
    "Определение": "менеджер пакетов. Позволяет одной командой скачивать и подключать к проекту чужие библиотеки (готовые решения).",
    "Пример кода": "",
    "Ссылка": "Найти в MDN"
  }
];
