// ./data/data-html.js
export const htmlData = [
  {
    "кол-во": "1",
    Технология: "HTML",
    Буква: "H",
    "Термин (RU/EN)": "HTML (HyperText Markup Language)",
    Определение:
      "Это не язык программирования, а инструмент для разметки структуры веб-страницы. \r\nОн помогает определить, как информация будет располагаться на сайте.\r\nС его помощью можно указать браузеру, где находится заголовок, абзац или картинка.",
    Перевод:
      "TyperText (Гипертекст) — текст, содержащий «гиперссылки», которые позволяют мгновенно переходить к другим документам.\r\n\r\nMarkup (Разметка) — специальные символы (теги), которые расставляются вокруг текста, чтобы объяснить браузеру его структуру (где заголовок, где список, а где кнопка).\r\n\r\nLanguage (Язык) — стандартный набор правил, понятный всем браузерам в мире.\r\n\r\nHyperText (Гипертекст) — текст, содержащий «гиперссылки», которые позволяют мгновенно переходить к другим документам.\r\n\r\nMarkup (Разметка) — специальные символы (теги), которые расставляются вокруг текста, чтобы объяснить браузеру его структуру (где заголовок, где список, а где кнопка).\r\n\r\nLanguage (Язык) — стандартный набор правил, понятный всем браузерам в мире.",
    Синтаксис:
      "Использует угловые скобки < >.\r\nБольшинство элементов парные: <тег> (открывающий) и </тег> (закрывающий).",
    "Пример кода":
      "<!DOCTYPE html>\r\n<html>\r\n <head>\r\n  <title>Заголовок</title>\r\n</head> \r\n<body>\r\n <h1>Привет!</h1>\r\n     <p>Это мой сайт.</p>\r\n  </body>\r\n</html>",
    "Основные атрибуты":
      "class, id, style, src (для медиа), href (для ссылок), alt (описание фото), data-* (пользовательские данные).",
    "Связанные термины":
      "DOM (Document Object Model), CSS, JavaScript, Tag (Тег), Element (Элемент), Attribute (Атрибут).",
    Примечания:
      "Роль в стеке: \r\nЕсли представить сайт как здание, то HTML — это фундамент и стены, CSS — отделка и дизайн, а JavaScript — электрика и лифт.\r\n\r\nСемантика: В современном HTML5 крайне важно использовать осмысленные теги (<header>, <footer>, <main>, <article>). Это помогает поисковикам (SEO) и экранным дикторам (Accessibility) понимать структуру страницы.\r\n\r\nВалидность: Код должен соответствовать стандартам W3C.\r\nОшибки в разметке могут привести к «разваливанию» верстки в разных браузерах.",
    уровень: "базовый",
    Ссылка: "",
  },
  {
    "кол-во": "2",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег / Tag",
    Определение:
      "Кирпичик разметки. Он записывается в угловых скобках. Большинство тегов — парные: открывающий и закрывающий.\r\nБазовый элемент разметки, используемый для создания и структурирования контента. Теги указывают браузеру, как именно нужно отображать текст или объект (как заголовок, картинку, ссылку и т.д.).",
    Перевод: "Tag (Ярлык, метка, бирка).",
    Синтаксис:
      "Пишется в угловых скобках: <tagname>. Бывают парные (имеют закрывающий тег со слэшем: <p>...</p>) и одиночные (самозакрывающиеся: <img>, <br>).",
    "Пример кода":
      "<div>Содержимое</div>\r\n\r\n<p>Абзац</p>\r\n\r\n<button>Кнопка</button>\r\n\r\n<span>Текст</span>",
    "Основные атрибуты":
      'Тег может содержать атрибуты внутри открывающей скобки: <tag attribute="value">.\r\nОткрывающий тег (<p>) — начало элемента.\r\nЗакрывающий тег (</p>) — конец элемента (всегда со слешем /).\r\nАтрибут — дополнительная настройка внутри тега (например, src в теге <img>).\r\nПарные теги — теги, требующие закрытия.\r\nОдиночные теги — теги без пары (например, <br> или <img>).',
    "Связанные термины":
      "Element (Элемент), Attribute (Атрибут), Content (Содержимое), Nesting (Вложенность).",
    Примечания:
      "Теги — это кирпичи, из которых строится DOM-дерево. Сам по себе тег — это лишь «команда», а тег вместе с содержимым — это уже элемент.\r\n\r\nРазница между Тегом и Элементом (частая путаница):\r\nТег (Tag): Это только сама конструкция в скобках. Например, <p> — это открывающий тег, а </p> — закрывающий.\r\nЭлемент (Element): Это всё вместе: открывающий тег + контент внутри + закрывающий тег.\r\nПример: <p>Привет!</p> — это HTML-элемент.",
    уровень: "базовый",
    Ссылка: "Найти в MDN",
  },
  {
    "кол-во": "3",
    Технология: "HTML",
    Буква: "Э",
    "Термин (RU/EN)": "Элемент / Element",
    Определение:
      "Это конструкция, состоящая из открывающего тега, содержимого и закрывающего тега.\r\n\r\nЛогическая единица веб-страницы, состоящая из открывающего тега, контента и закрывающего тега. В объектной модели (DOM) элемент представлен как отдельный узел (Node).",
    Перевод: "Если Тег — это «метка», то Элемент — это «объект» в сборе.",
    Синтаксис: "Открывающий тег + Атрибуты + Контент + Закрывающий тег.",
    "Пример кода":
      "<p>Привет!</p>\r\nЭто HTML-элемент, который обозначает абзац.\r\n\r\n<b>Жирный текст</b>\r\n\r\n<i>Курсив</i>\r\n\r\n<button>Ок</button>\r\n\r\n<span>Кусочек текста</span>",
    "Основные атрибуты":
      "Блочные (<div>, <section>), Строчные (<span>, <a>), Пустые/Пустотелые (<img>, <input>).",
    "Связанные термины":
      "Tag, Attribute, DOM Node, Parent/Child (Родитель/Потомок).",
    Примечания: "",
    уровень: "базовый",
    Ссылка: "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements",
  },
  {
    "кол-во": "4",
    Технология: "HTML",
    Буква: "А",
    "Термин (RU/EN)": "Атрибут / Attribute",
    Определение:
      'Дополнительная информация о теге размещается внутри открывающего тега. \r\nСлово "attribute" переводится по-разному. Как существительное, оно означает характеристику или свойство, например, "атрибут персонажа в игре". Как глагол, "attribute" значит приписывать что-то кому-то или объяснять причину, например, "успех приписывают усилиям". В компьютерных технологиях "атрибут" обозначает свойство элемента, например, файла или объекта в программе.',
    Перевод:
      "Если Тег — это существительное (объект), то Атрибут — это прилагательное (характеристика).",
    Синтаксис: 'имя="значение". Например: <text x="50%">',
    "Пример кода":
      'В <a href="url"> \r\nатрибутом является href.\r\n\r\n<a href="https://google.com">\r\n<!-- href — это атрибут ссылки -->\r\n\r\n<img src="photo.jpg" alt="Котик">\r\n<!-- src и alt — атрибуты картинки -->\r\n\r\n<input type="password">\r\n<!-- type — атрибут поля ввода -->',
    "Основные атрибуты":
      "Property (Свойство в JS), Value (Значение), Selector (Селектор в CSS).",
    "Связанные термины":
      'href (Hypertext Reference) — основной атрибут, указывающий адрес перехода.\r\nЯкорь (Anchor) — ссылка на конкретное место внутри этой же страницы (например, #contacts).\r\ntarget="_blank" — атрибут для открытия ссылки в новой вкладке.\r\nПсевдоклассы (:hover, :visited) — состояния ссылки (при наведении, уже посещенная).\r\nАтрибут download — заставляет браузер скачивать файл по ссылке, а не открывать его.',
    Примечания:
      "В SVG атрибуты (такие как x, y, fill) часто дублируют функции CSS, но имеют приоритет в некоторых браузерах.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Attributes",
  },
  {
    "кол-во": "5",
    Технология: "HTML",
    Буква: "В",
    "Термин (RU/EN)": "Вложенные элементы / Nested Elements",
    Определение:
      "теги, находящиеся внутри других тегов (структура «матрешки»).\r\n\r\nСтруктура, при которой один HTML-элемент находится внутри другого. Это создает иерархию «родитель — потомок» (Parent — Child).\r\n\r\nРоль в разных технологиях:\r\nHTML: Основа структуры. Без вложенности невозможно создать списки, таблицы или сложные навигационные панели.\r\nCSS: Позволяет использовать вложенные селекторы (современный нативный CSS Nesting), что сокращает код и делает его иерархию наглядной.\r\nJavaScript: Ключевое понятие при работе с событиями. Событие на «потомке» может передаться «родителю» (всплытие/bubbling).\r\nPHP: Вложенные структуры (многомерные массивы) используются для хранения сложных данных из баз данных (например, список пользователей, где у каждого есть список заказов).",
    Перевод: "Nested (Вложенный), Elements (Элементы).",
    Синтаксис:
      "Теги должны закрываться в порядке, обратном их открытию: <a><b>...</b></a> — правильно, <a><b>...</a></b> — ошибка.\r\n\r\nHTML: <parent><child></child></parent>\r\nCSS (Nesting): .parent { .child { ... } }\r\nPHP: вложенные массивы или циклы.",
    "Пример кода":
      '<div>\r\n  <p>Я внутри дива</p>\r\n</div>\r\n\r\n<ul>\r\n  <li>Пункт списка</li>\r\n</ul>\r\n\r\n<a href="#">\r\n  <button>Кнопка-ссылка</button>\r\n</a>\r\n\r\n<section>\r\n  <h2>Заголовок секции</h2>\r\n</section>',
    "Основные атрибуты":
      "В HTML дочерние элементы наследуют некоторые атрибуты родителя (например, lang) и стили (font-family).",
    "Связанные термины":
      "Parent (Родитель), Child (Потомок), Sibling (Сестринский элемент), DOM Tree.",
    Примечания:
      "Вложенность влияет на наследование стилей в CSS (например, цвет текста может передаться от родителя к потомку).\r\n\r\nСоблюдение корректной вложенности — основа валидности кода. Ошибки во вложенности (пересечение тегов) «ломают» DOM-дерево.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content",
  },
  {
    "кол-во": "6",
    Технология: "HTML",
    Буква: "Д",
    "Термин (RU/EN)": "Декларация <!DOCTYPE html>",
    Определение:
      "Декларация типа документа сообщает браузеру, что HTML-документ соответствует стандарту HTML Living Standard (HTML5).",
    Перевод:
      "HTML — это аббревиатура от английского HyperText Markup Language, что переводится как «язык гипертекстовой разметки».\r\n\r\nТермин состоит из трёх частей:\r\n -HyperText — гипертекст, текст, соединяющий связанные между собой элементы.\r\n -Markup — разметка, руководство по стилю набора текста.\r\n -Language — язык, код, который компьютерная система понимает и использует для интерпретации команд.",
    Синтаксис: "<!DOCTYPE html> (регистр не важен, но принято писать капсом).",
    "Пример кода":
      '<!DOCTYPE html>\r\n<html lang="ru">\r\n\r\n<!DOCTYPE html>\r\n<!-- Это начало страницы -->\r\n\r\n/ Это простой тег и он один /',
    "Основные атрибуты": "",
    "Связанные термины":
      "Standards Mode (Режим стандартов), Quirks Mode (Режим совместимости), W3C.",
    Примечания:
      "В современном HTML5 декларация максимально короткая. Раньше (в HTML 4.01) она была длинной и содержала ссылку на правила (DTD).",
    уровень: "базовый",
    Ссылка: "https://developer.mozilla.org/en-US/docs/Glossary/Doctype",
  },
  {
    "кол-во": "7",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег <html>",
    Определение:
      "Самый главный элемент страницы, который является контейнером для всего остального HTML-кода. Он сообщает браузеру, что документ является HTML-файлом.\r\nКорневой элемент HTML-документа, в который оборачивается (вложена) вся страница.\r\n\r\nHTML (HyperText Markup Language) — язык гипертекстовой разметки",
    Перевод: "Тег html / Root Element (Корневой элемент)",
    Синтаксис:
      "Открывается сразу после объявления <!DOCTYPE html> и закрывается в самом конце документа: <html>...</html>.",
    "Пример кода": '<html lang="ru">\r\n... Весь контент ...\r\n</html>',
    "Основные атрибуты":
      "lang (указывает язык контента), xmlns (для XML-пространств имен).",
    "Связанные термины":
      "Тег, Атрибут, Семантика, DOM, Валидация, <head>, <body>\r\nDOCTYPE, head, body, Root Node (Корневой узел в DOM).",
    Примечания:
      "В DOM-дереве доступ к этому элементу можно получить через document.documentElement.",
    уровень: "базовый",
    Ссылка: "Найти в MDN",
  },
  {
    "кол-во": "8",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег <head>",
    Определение:
      "«голова» документа.\r\nЗдесь хранится техническая информация: кодировка, заголовок вкладки, ссылки на стили.\r\nЭто не видно пользователю.",
    Перевод: "Слово «head» переводится на русский язык как «голова».",
    Синтаксис:
      "Парный тег: <head>...</head>. Размещается строго между <html> и <body>.",
    "Пример кода":
      '<head> \r\n   <meta charset="UTF-8">\r\n   <title>Заголовок страницы</title>\r\n</head>',
    "Основные атрибуты":
      "Основные вложенные теги\t\r\n<title>, <meta>, <link>, <style>, <script>.",
    "Связанные термины":
      "Метаданные (Metadata) — информация о странице, которая не видна пользователю (кодировка, описание).\r\n<title> — заголовок вкладки браузера.\r\nВнешние ресурсы — подключение файлов стилей (CSS) и шрифтов.\r\nSEO-теги — данные для поисковиков (description, keywords).\r\nFavicon — иконка сайта.",
    Примечания:
      "Все внешние ресурсы (CSS-файлы, шрифты Google Fonts) подключаются именно здесь.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/head",
  },
  {
    "кол-во": "9",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег <body>",
    Определение:
      "«тело» документа. Всё, что написано здесь, отображается в окне браузера.",
    Перевод: "Слово «body» переводится на русский язык как «тело».",
    Синтаксис:
      "Парный тег: <body>...</body>. Идет сразу после закрывающего </head>.",
    "Пример кода":
      "<body>\r\n  <h1>Привет!</h1>\r\n    <p>Этот текст виден всем.</p>\r\n</body>",
    "Основные атрибуты":
      "Глобальные: class, id, style. Событийные: onload, onscroll.",
    "Связанные термины":
      "Контент (Content) — всё видимое содержимое страницы.\r\nDOM (Document Object Model) — структура объектов, которую браузер строит на основе тегов внутри body.\r\nАтрибуты событий — например, onload (скрипт, срабатывающий при загрузке страницы).",
    Примечания: "На странице может быть только один тег <body>.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/body",
  },
  {
    "кол-во": "10",
    Технология: "HTML",
    Буква: "З",
    "Термин (RU/EN)": "Заголовки / Headings ",
    Определение:
      "Теги <h1>...<h6>  (Headings)\r\n\r\nВ HTML используются для определения шести уровней заголовков.\r\nЗаголовки разных уровней. <h1> — самый важный (обычно один на страницу).",
    Перевод:
      "Перевод слова «headings» с английского на русский — «заголовки». ",
    Синтаксис:
      "Парные теги: \r\n<h1>Заголовок</h1> \r\n... \r\n<h6>Заголовок</h6>",
    "Пример кода":
      "<h1>Главный заголовок</h1>\r\n\r\n<h2>Подзаголовок раздела</h2>\r\n \r\n<h3>Подраздел 1.1</h3>\r\n\r\n<h4>Подраздел 1.2</h4>\r\n\r\n<h1>Словарь HTML-терминов</h1> <!-- Название всего проекта -->\r\n<section>\r\n  <h2>Раздел: Теги разметки</h2> <!-- Категория -->\r\n  <h3>Тег h1...h6</h3> <!-- Конкретный термин -->\r\n  <p>Описание тега...</p>\r\n</section>",
    "Основные атрибуты":
      "Должны идти строго по порядку (нельзя прыгать с h1 сразу на h3).",
    "Связанные термины":
      "Иерархия (Hierarchy) — строгий порядок от самого важного (h1) к подзаголовкам.\r\nСемантический вес — значимость текста для поисковых роботов (Google/Yandex).\r\nСекционирование — разделение текста на логические блоки.",
    Примечания:
      "Роли и уровни:\r\n<h1>: Самый важный заголовок. На странице должен быть только один (название статьи или сайта). Это главный сигнал для Google, о чем эта страница.\r\n<h2>: Разделы внутри главной темы (например, «Биография», «Характеристики»).\r\n<h3>: Подразделы внутри h2.\r\n<h4> — <h6>: Используются редко, для очень глубокой вложенности (например, в сложных технических документациях).\r\nГлавные ошибки:\r\nИспользование ради размера: Не выбирайте h3 только потому, что он «красиво выглядит». Размер нужно менять через CSS (font-size), а тег выбирать по смыслу.\r\nНарушение порядка: Не используйте h2 выше, чем h1. Поисковики воспринимают это как «сломанную» логику документа.",
    уровень: "базовый",
    Ссылка: "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head",
  },
  {
    "кол-во": "11",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег <p>,  Параграф / Абзац,",
    Определение: "Обычный текстовый абзац.",
    Перевод: "Paragraph - от англ. paragraph — параграф, абзац).",
    Синтаксис:
      "Парный тег: <p> Контент </p>\r\nВажные правила синтаксиса:\r\n 1. Автоматическое закрытие: Если вы забудете поставить </p>, браузер закроет его автоматически перед следующим блочным элементом (но лучше всегда закрывать вручную для чистоты кода).\r\n 2.Отступы: Браузеры по умолчанию добавляют margin: 1em 0 для параграфов. Это можно сбросить в CSS: p { margin: 0; }.\r\n 3. Пустые теги: Запись <p></p> создаст пустую строку на странице, но для создания отступов лучше использовать CSS, а не пустые параграфы.",
    "Пример кода":
      "<p>Это первый абзац текста.</p>\r\n<p>Это второй абзац.</p>",
    "Основные атрибуты":
      'АТРИБУТ  | ОПИСАНИЕ                           | ПРИМЕР\r\n---------|-------------------------------------|---------------------------------\r\nclass    | Группировка для CSS                | <p class="desc">...</p>\r\nid       | Уникальное имя (JS/якорь)           | <p id="intro">...</p>\r\nstyle    | Инлайновые стили (не сов.)          | <p style="color: red;">...</p>\r\ntitle    | Подсказка при наведении             | <p title="Инфо">...</p>\r\nlang     | Язык абзаца                         | <p lang="en">...</p>\r\nhidden   | Скрывает элемент                    | <p hidden>...</p>\r\ndata-*   | Данные для JavaScript               | <p data-id="101">...</p>',
    "Связанные термины":
      "Текстовый блок — основной элемент для размещения обычного текста.\r\nОтступы по умолчанию (Margins) — браузер автоматически добавляет место сверху и снизу параграфа.\r\nПеренос строки — внутри <p> текст переносится автоматически по ширине контейнера.",
    Примечания:
      "Внутри <p> нельзя размещать другие блочные элементы (например, <div> или другой <p>).\r\nМожно только текст и строчные элементы (<a>, <span>, <strong>).",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/p",
  },
  {
    "кол-во": "12",
    Технология: "HTML",
    Буква: "A",
    "Термин (RU/EN)": "Anchor, ссылка, <a> ",
    Определение:
      "Элемент для создания гиперссылки, которая может вести на другую страницу, файл, местоположение внутри текущей страницы или любой другой URL.",
    Перевод: "ссылка, якорь\r\n\r\n<a> (от англ. anchor — «якорь»)",
    Синтаксис: '<a href="url">Текст ссылки</a>',
    "Пример кода":
      '<a href="https://google.com">Перейти в Google</a>\r\n\r\nСоздание внешней ссылки:\r\n<a href="https://example.com" target="_blank">Открыть сайт в новой вкладке</a>',
    "Основные атрибуты":
      "Основной атрибут — href (куда ведет ссылка).\r\n\r\nАтрибут        Описание\r\nhref        URL-адрес, на который ведёт ссылка.\r\ntarget        Указывает, где открывать ссылку (_blank, _self и т. д.).\r\ntitle        Всплывающая подсказка при наведении.",
    "Связанные термины":
      'href (Hypertext Reference) — основной атрибут, указывающий адрес перехода.\r\nЯкорь (Anchor) — ссылка на конкретное место внутри этой же страницы (например, #contacts).\r\ntarget="_blank" — атрибут для открытия ссылки в новой вкладке.\r\nПсевдоклассы (:hover, :visited) — состояния ссылки (при наведении, уже посещенная).\r\nАтрибут download — заставляет браузер скачивать файл по ссылке, а не открывать его.',
    Примечания:
      'Без атрибута href элемент <a> становится неактивной ссылкой. Атрибут target="_blank" открывает ссылку в новой вкладке, но для безопасности рекомендуется добавлять rel="noopener".',
    уровень: "базовый",
    Ссылка: "https://developer.mozilla.org/ru/docs/Web/HTML/Element/a",
  },
  {
    "кол-во": "13",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег <img> (Image)",
    Определение: "Тег вставки изображения.\r\nОдиночный тег.",
    Перевод: "Изображение",
    Синтаксис: "Одиночный тег:\r\n<img> (не требует закрывающего </img>).",
    "Пример кода":
      '<img src="image.jpg" alt="Описание фото">\r\n\r\n<img src="images/keks.jpg" alt="Рыжий кот Кекс лежит у ноутбука.">\r\n',
    "Основные атрибуты":
      'Важные атрибуты: \r\n src (путь к файлу);\r\n alt (описание для тех, у кого не загрузилось фото).\r\n\r\nwidth / height: Задают размер в пикселях (в самом HTML пишутся без px). Лучше задавать их, чтобы браузер заранее зарезервировал место под картинку и страница не «прыгала» при загрузке.\r\n\r\nloading="lazy": Современный атрибут для ускорения сайта. Картинка начнет загружаться только тогда, когда пользователь доскроллит до неё.\r\n\r\ntitle: Текст, который появится при наведении мышки на изображение.',
    "Связанные термины":
      'Связанные термины для тега <img>:\r\nАтрибут src (Source) — путь к файлу изображения (абсолютный или относительный).\r\nАтрибут alt (Alternative Text) — описание картинки текстом (важно для SEO и доступности, если изображение не загрузилось).\r\nАтрибут loading="lazy" — «ленивая» загрузка, которая ускоряет сайт, подгружая картинки только при прокрутке к ним.\r\nАтрибуты width и height — размеры изображения в пикселях (помогают браузеру заранее зарезервировать место на странице).\r\nПустой пиксель (Tracking Pixel) — крошечное невидимое изображение для сбора статистики.\r\nВекторная графика (SVG) — формат изображений, которые не теряют качества при масштабировании.\r\nРастровая графика (JPEG, PNG, WebP) — форматы, состоящие из пикселей (теряют качество при увеличении).\r\nObject-fit — CSS-свойство, которое определяет, как картинка должна вписываться в свои размеры (например, cover или contain).\r\nИконка (Favicon) — маленькое изображение во вкладке браузера.',
    Примечания:
      "src (source): Указывает путь к картинке. Может быть локальным (images/pic.jpg) или внешней ссылкой (https://site.com).\r\n\r\nalt (alternative text): Крайне важный атрибут. Он выводится, если картинка не загрузилась, и читается экранными дикторами для незрячих. Без него код не считается валидным.\r\n\r\nСамозакрываемость: В современном HTML5 слэш в конце (<img />) необязателен, достаточно просто <img>.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/img",
  },
  {
    "кол-во": "14",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Тег: <ul> / <ol> + <li> ",
    Определение:
      "Теги для создания списков.\r\n  <ul> — маркированный (точками),\r\n  <ol> — нумерованный (цифрами).\r\n     <li> — обязательный вложенный тег для каждой строки списка.\r\n\r\nВложенные списки\r\nМожно создавать вложенные списки, помещая один контейнер (<ul> или <ol>) внутрь другого",
    Перевод:
      "<ul> (Unordered List) — неупорядоченный (маркированный) список.\r\n<ol> (Ordered List) — упорядоченный (нумерованный) список.\r\n<li> (List Item) — элемент списка.",
    Синтаксис: "Парные теги. <li> всегда вложены внутрь <ul> или <ol>.",
    "Пример кода":
      "Тег <ul> (маркированный список)\r\n<ul>\r\n   <li>Первый пункт</li>\r\n   <li>Второй пункт</li>\r\n</ul>\r\n\r\nТег <ol> (нумерованный список)\r\n<ol>\r\n  <li>Первый шаг</li>\r\n  <li>Второй шаг</li>\r\n  <li>Третий шаг</li>\r\n</ol>\r\n\r\nВложенного список:\r\n<ul>\r\n  <li>Родительский пункт 1\r\n    <ul>\r\n      <li>Дочерний пункт 1.1</li>\r\n      <li>Дочерний пункт 1.2</li>\r\n    </ul>\r\n  </li>\r\n  <li>Родительский пункт 2</li>\r\n</ul>",
    "Основные атрибуты":
      'Для <ol> (нумерованного):\r\ntype: Меняет вид нумерации (1 — цифры, A — заглавные буквы, a — строчные, I — римские цифры).\r\nstart: Позволяет начать нумерацию не с единицы (например, <ol start="5">).\r\nreversed: Разворачивает порядок нумерации (5, 4, 3...).\r\n\r\nДля <li> (пункта списка):\r\nvalue: Позволяет вручную изменить номер конкретного элемента в <ol>.\r\n',
    "Связанные термины":
      "<nav>, Маркер (Bullet),\r\nТип нумерации (Type), Вложенность (Nesting)",
    Примечания: "",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/ul",
  },
  {
    "кол-во": "15",
    Технология: "HTML",
    Буква: "Т",
    "Термин (RU/EN)": "Теги <dl>, <dt>, <dd>",
    Определение:
      "Это стандартные элементы для создания списков описаний (description lists):\r\n<dl> — сам список (description list).\r\n<dt> — термин (description term).\r\n<dd> — ",
    Перевод:
      "<dl> (Description List) — список описаний (или определений).\r\n<dt> (Description Term) — термин (имя) описания.\r\n<dd> (Description Details) — подробности (значение) описания, описание/определение (description details).",
    Синтаксис: "Все теги парные. <dt> и <dd> вкладываются в <dl>.",
    "Пример кода":
      "<dl>\r\n  <dt>HTML</dt>\r\n  <dd>Язык разметки документов.</dd>\r\n  \r\n  <dt>CSS</dt>\r\n  <dd>Язык для оформления внешнего вида страниц.</dd>\r\n</dl>",
    "Основные атрибуты":
      "<dl> (Description List) — Оболочка всего списка.\r\n<dt> (Description Term) — Имя термина или вопроса. Обычно отображается жирным (в зависимости от шрифта) без отступа.\r\n<dd> (Description Details) — Само описание, определение или ответ. По умолчанию имеет стандартный отступ (margin-left).\r\n",
    "Связанные термины":
      "Семантическая верстка, списки (<ul>, <ol>), пары «ключ-значение»",
    Примечания:
      "Блочные элементы. Браузеры обычно добавляют отступ слева для <dd>.",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/dl",
  },
  {
    "кол-во": "16",
    Технология: "HTML",
    Буква: "р",
    "Термин (RU/EN)": "раздел, секция <div>",
    Определение:
      "Раздел / Блок / Контейнер - универсальный блочный контейнер. Используется для группировки элементов и верстки макетов.",
    Перевод: "division  - раздел, секция, деление.",
    Синтаксис: "Парный тег: <div>...</div>",
    "Пример кода":
      '<div class="header">\r\n   <h1>Заголовок</h1>\r\n       <p>Текст</p>\r\n</div>',
    "Основные атрибуты":
      "Так как <div> нужен для дизайна, его главные атрибуты — это «связи» со стилями:\r\n\r\nclass — для применения CSS-стилей к группе элементов.\r\nid — для уникального блока или якоря навигации.\r\nstyle — для быстрых правок (инлайновые стили).\r\ndata-* — для передачи параметров в JavaScript.",
    "Связанные термины":
      "Термин\tСвязь с блоками\r\nBox Model\tМодель, по которой строится любой div (padding, border, margin).\r\nSemantic HTML\tПравило использования осмысленных тегов (<main>, <nav>) вместо <div>.\r\nNesting\tВложенность одних блоков в другие для создания структуры.\r\nParent / Child\tИерархические отношения между контейнером и элементами внутри него.\r\nBlock-level\tСвойство элемента занимать всю ширину строки (как это делает div).\r\nFlexbox / Grid\tСистемы верстки, которые управляют расположением вложенных div-ов.\r\nContainer\tНазвание класса, часто даваемое div, который ограничивает ширину контента.",
    Примечания:
      "В чем разница с <section>?\r\n\r\nЧасто новички используют div для всего подряд («дивомания»). Но в современном HTML5 есть различия:\r\n\r\n<div>: Используется для визуальных целей (например, обернуть текст, чтобы сделать ему рамку или сетку).\r\n\r\n<section>: Используется для смысловых разделов страницы (например, «Об авторе», «Контакты», «Галерея»). У секции почти всегда должен быть заголовок (<h2>).",
    уровень: "базовый",
    Ссылка:
      "https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/div",
  },
  {
    "кол-во": "17",
    Технология: "HTML",
    Буква: "Х",
    "Термин (RU/EN)": "Холст / Canvas",
    Определение:
      "Элемент <canvas>\r\nHTML5 Canvas (веб-разработка): Элемент HTML, используемый для создания растровой графики, анимаций, игр и визуализации данных с помощью JavaScript.\r\nЭто HTML элемент, использующийся для рисования графики средствами языков программирования (обычно это JavaScript)",
    Перевод: "Canvas (Холст, полотно).",
    Синтаксис:
      'Парный тег: <canvas id="myCanvas" width="200" height="100"></canvas>',
    "Пример кода":
      '<canvas id="myCanvas" width="200" height="100"></canvas>\r\n\r\n<script>\r\n  const c = document.getElementById("myCanvas");\r\n  const ctx = c.getContext("2d");\r\n  ctx.fillStyle = "blue";\r\n  ctx.fillRect(10, 10, 150, 80); // Рисует синий прямоугольник\r\n</script>',
    "Основные атрибуты": "width, height (задаются без px).",
    "Связанные термины":
      "API, анимацию, стилизация, Rendering Context, WebGL (3D), Raster Graphics (Растровая графика).",
    Примечания: "Технология:\r\nHTML5 / JavaScript API",
    уровень: "продвинутый",
    Ссылка: "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head",
  },
];
